// const mongoose = require("mongoose");

// const productSchema = new mongoose.Schema({
//     name: {
//         type: String,
//         required: true,
//     },
//     price: {
//         type: Number,
//         required: true,
//     },
//     rating: {
//         type: Number,
//         default: 3.4,
//     },
//     createdAt: {
//         type: Date,
//         default: Date.now,
//     },
//     company: {
//         type: String,
//         enum: {
//             values: ["apple", "samsung", "techno", "dell"],
//             message: '{VALUE} is not a valid company',
//         },
//     },
// });

// module.exports = mongoose.model("Product", productSchema);
const mongoose = require("mongoose");

const productSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true,
    },
    price: {
        type: Number,
        required: true,
    },
    rating: {
        type: Number,
        default: 3.4,
    },
    createdAt: {
        type: Date,
        default: Date.now,
    },
    company: {
        type: String,
        enum: {
            values: ["apple", "samsung", "techno", "dell", "redme"], // Added "redme"
            message: '{VALUE} is not a valid company',
        },
    },
    
    
});

module.exports = mongoose.model("Product", productSchema);
